# calculator

./: pom.xml
dockerfiles/: Dockerfile  docker-compose.yaml  init.sql
src/main/java/org/example/: App.java
src/main/java/org/example/apis/: SumApi.java
src/main/java/org/example/bbdd/: DBConnection.java
src/main/java/org/example/config/: DataBaseConect.java
src/main/java/org/example/models/: Calculator.java  History.java
src/main/java/org/example/routerContext/: RContext.java
src/main/java/org/example/services/: CalcuService.java  Calculadora.java  CalculatorService.java  SumService.java
src/main/java/org/example/verticle/: CalcuVerticle.java  CalculatorVerticle.java
src/main/resources/: config.properties  openapi-spec.yaml  openapi.yaml
