#ConfigStoreOptions=propertyFile = new ConfigStoreOptions()
#.setType("file")=
#.setFormat("properties")=
#.setConfig(new=JsonObject().put("path", "config.properties"));
#
#ConfigRetrieverOptions=options = new ConfigRetrieverOptions()
#.addStore(propertyFile);=
#
#ConfigRetriever=retriever = ConfigRetriever.create(vertx, options);
#retriever.getConfig(ar=->
#{=
#if(ar.succeeded())={
#JsonObject=o  = ar.result();
#int=port = o.getInteger("port");
#}=
#});=